# RecipeApplication

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapplication/common/: CollectExtension.kt  ColorList.kt  Constants.kt  Converters.kt  Extensions.kt  FragmentArgumentHelper.kt  GalleryHelper.kt  RecyclerViewHelper.kt  TabLayoutHelper.kt  ToastUtils.kt
app/src/main/java/com/example/recipeapplication/data/model/: MainEntityModel.kt  Recipe.kt  RecyclerViewItems.kt
app/src/main/java/com/example/recipeapplication/data/source/local/: MainDao.kt  MainRoomDB.kt  RecipeDao.kt  (+1 more)
app/src/main/java/com/example/recipeapplication/domain/repository/: MainRepository.kt  RecipeRepository.kt  RecipeViewModelFactory.kt
app/src/main/java/com/example/recipeapplication/ui/: BaseFragment.kt  FragmentPageAdapter.kt  MainActivity.kt  RecipeDetailFragment.kt  RecipeViewModel.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapplication/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeUiState.kt  AddRecipeViewModel.kt  RecyclerViewItemAdapter.kt
app/src/main/java/com/example/recipeapplication/ui/brieflyrecipe/: BrieflyFragment.kt  RecipeBrieflyAdapter.kt
app/src/main/java/com/example/recipeapplication/ui/detailrecipe/: FragmentPageAdapter.kt  RecipeDetailFragment.kt
app/src/main/java/com/example/recipeapplication/ui/ingredientsrecipe/: IngredientsAdapter.kt  RecipeIngredientsFragment.kt
app/src/main/java/com/example/recipeapplication/ui/myrecipe/: MyRecipeFragment.kt  MyRecipeUiState.kt  MyRecipeViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipeapplication/ui/removerecipe/: RemoveRecipeFragment.kt
app/src/main/res/drawable/: add_image.xml  button_bg.xml  cardview_bg.xml  cutlery.xml  edittext_bg.xml  favorite_button_bg.xml  fork_knife.xml  ic_cancel.xml  ic_favorite.xml  icon_add.xml  icon_app.xml  icon_servings.xml  icon_time.xml  like.xml  recipe.xml  recipevector.xml  recipevector2.xml  recipevector3.xml  recyclerview_number_bg.xml  tab_layout_bg.xml  tab_layout_select_bg.xml  time.xml
app/src/main/res/layout/: briefly_layout.xml  briefly_list_item.xml  card_design.xml  fragment_addrecipe.xml  fragment_briefly.xml  fragment_myrecipe.xml  fragment_recipe_detail.xml  fragment_recipe_ingredients.xml  fragment_remove_recipe.xml  fragment_splash.xml  ingredients_list_item.xml  list_item.xml  recylerview_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  custom_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
