<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RecipeDetailFragment" >


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/imageViewDetailFood"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="24dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/cook_im"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay" />

                <ImageButton
                    android:id="@+id/imageButtonCancel"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_marginTop="44dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/favorite_button_bg"
                    android:elevation="4dp"
                    android:src="@drawable/ic_cancel"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/imageButtonFavorite"
                    style="@style/Circle"
                    android:layout_width="62dp"
                    android:layout_height="62dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/favorite_button_bg"
                    android:elevation="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/ic_favorite" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:layout_height="590dp">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/tab_layout_bg"
                    android:clipToPadding="false"
                    android:padding="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tabGravity="fill"
                    app:tabIndicator="@drawable/tab_layout_select_bg"
                    app:tabIndicatorAnimationMode="elastic"
                    app:tabIndicatorColor="@null"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="fixed"
                    app:tabRippleColor="@color/transparent_color"
                    app:tabTextColor="@color/black">

                    <!-- <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tabRowIngredients"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/tab_layout_select_bg"
                            android:paddingTop="10dp"
                            android:paddingBottom="11dp"
                            android:text="INGREDIENTS"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tabRowBriefly"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="11dp"
                            android:text="BRIEFLY"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/tabRowLetsCook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:paddingBottom="11dp"
                            android:text="LET'S COOK"
                            android:textAlignment="center"
                            android:textColor="@color/black" />


                    </TableRow> -->
                </com.google.android.material.tabs.TabLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="26dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tableLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <!--     <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="13dp"
                    android:background="@color/tab_layout_bg_color"
                    tools:listitem="@layout/list_item" /> -->



        </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>